# MFPE_DrugMicroservice

./: DrugsMicroservice.sln  DrugsMicroserviceTest.sln
DrugMicroservice/: ControllerTest.cs  DrugMicroservice.UnitTest.csproj  RepoTest.cs
DrugsMicroservice/: Deployment.yml  Dockerfile  DrugsMicroservice.csproj  Program.cs  Startup.cs
DrugsMicroservice/Controllers/: DrugController.cs
DrugsMicroservice/Models/: DrugList.cs  DrugLocationWise.cs
DrugsMicroservice/Properties/: launchSettings.json
DrugsMicroservice/Repository/: DrugRepository.cs  IRepository.cs
